{
  "extends": [
    "config:recommended",
    "schedule:monthly",
    ":disablePeerDependencies"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "prHourlyLimit": 0
}
