{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "moonmeister-net",
	"compatibility_date": "2026-07-03",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
	},
	// disable_nodejs_process_v2 needed until unenv fix lands in Pages
	// See: https://github.com/withastro/astro/issues/14511
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "moonmeister-db",
			"database_id": "7402cdd7-c8e5-495d-9951-049b304f92aa",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "moonmeister-media",
		},
	],
	// Observability
	"observability": {
		"enabled": true,
	},
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
