{
  "name": "@moonmeister/plugin-reading-time",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./admin": "./src/admin.tsx"
  },
  "dependencies": {
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  },
  "peerDependencies": {
    "emdash": "*",
    "react": "^19.0.0"
  }
}