{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"astro-build.astro-vscode",
				"csstools.postcss",
				"GraphQL.vscode-graphql",
				"GraphQL.vscode-graphql-syntax",
				"tamasfe.even-better-toml"
			]
		}
	}
}
